<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Scrambled Eggs Recipe</title>
    </head>
    <body>
        <h1>Scrambled Eggs Recipe</h1>
        <img src="images/eggs.jpeg">
        <h3>Scrambled Eggs</h3>
        <p>Scrambled eggs are a simple, nutrious and tasty meal that onyone can make with just a tiny bitof practice.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 tablespoon of butter</li>
                <li>3 eggs</li>
                <li>Salt</li>
                <li>Green onion</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Place a pan on low-medium heat and let sit.</li>
                <li>Chop green onion.</li>
                <li>Drop 1 tablespoon of butter onto the pan.</li>
                <li>Crack three eggs into a bowl and add salt. Beat the eggs for aproximately 20 seconds.</li>
                <li>Pour eggs onto pan and use rubber spatula and stir periodally.</li>
                <li>Mix eggs around until cooked.</li>
                <li>Place eggs on plate, add salt and chopped green onion.</li>
                <li>Serve and enjoy.</li>

            </ol>
    </body>
</html>